DATABASE_URL="postgres://db-user:db-password@localhost:5432/confiture-db"

MAILER_USER="xxx"
MAILER_PASSWORD="xxx"
MAILER_SMTP_HOST="smtp.ethereal.email"
MAILER_SMTP_PORT=587
MAILER_SMTP_SECURE=false

FRONT_BASE_URL="http://localhost:3000"

AIRTABLE_BASE_ID="xxx"
AIRTABLE_TABLE_ID="xxx"
AIRTABLE_ACCESS_TOKEN="xxx"

S3_ENDPOINT="xxx"
S3_REGION="xxx"
S3_BUCKET="xxx"
S3_VIRTUAL_HOST="xxx"
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"

JWT_SECRET="xxx"

# Debug Prisma queries
# More info: [Logging | Prisma Documentation](https://www.prisma.io/docs/orm/prisma-client/observability-and-logging/logging)
DEBUG="prisma:query"
