DATABASE_URL="postgres://db-user:db-password@localhost:5432/confiture-db"
DATABASE_SSL=false

MAILER_USER="xxx"
MAILER_PASSWORD="xxx"
MAILER_SMTP_HOST="smtp.ethereal.email"
MAILER_SMTP_PORT=587
MAILER_SMTP_SECURE=false

FRONT_BASE_URL="http://localhost:3000"

GRIST_API_KEY="xxx"
GRIST_DOC_ID="xxx"
GRIST_TABLE_ID="xxx"

S3_ENDPOINT="xxx"
S3_REGION="xxx"
S3_BUCKET="xxx"
S3_VIRTUAL_HOST="xxx"
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"

JWT_SECRET="xxx"
